Battleships.Mobile/Battleships.MobileApp/Views/Lobby/NewLobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Battleships.MobileApp.ViewModels.Lobby"
             x:Class="Battleships.MobileApp.Views.NewLobby"
             Title="Create New Lobby">
    <ContentPage.BindingContext>
        <vm:NewLobbyViewModel/>
    </ContentPage.BindingContext>
    <Frame VerticalOptions="Center"
           HorizontalOptions="Center" 
           Margin="20" 
           CornerRadius="30"
           BorderColor="LightGray">
        <StackLayout Margin="5">
            <Frame CornerRadius="10"
                   OutlineColor="{StaticResource LoginEntryOutline}"
                   BackgroundColor="{StaticResource LoginEntryBackground}"
                   WidthRequest="360"
                   HeightRequest="64"
                   Padding="0">
                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="5">
                    <Entry Text="{Binding LobbyName}" Placeholder="Lobby Name"
                           HeightRequest="64" WidthRequest="360" 
                           HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </Frame>
            <Button Text="Create" Command="{Binding CreateCommand}" BackgroundColor="LightSlateGray" FontAttributes="Bold"
                        HeightRequest="48" Margin="20, 5" CornerRadius="10"/>
        </StackLayout>
    </Frame>
</ContentPage>