Battleships.Mobile/Battleships.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Battleships.MobileApp.ViewModels"
             x:Class="Battleships.MobileApp.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, *">
        <Label Text="Login" FontSize="36"
               Margin="0, 40, 0, 0"
               HorizontalOptions="Center"/>
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
            <StackLayout Padding="40, 0, 40, 40" Spacing="10">
                <Frame CornerRadius="10"
                       OutlineColor="{StaticResource LoginEntryOutline}"
                       BackgroundColor="{StaticResource LoginEntryBackground}"
                       WidthRequest="360"
                       HeightRequest="64"
                       Padding="0">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Entry Text="{Binding UserName}" Placeholder="UserName"
                                                        HeightRequest="64" WidthRequest="360" 
                                                        HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       OutlineColor="{StaticResource LoginEntryOutline}"
                       BackgroundColor="{StaticResource LoginEntryBackground}"
                       WidthRequest="360"
                       HeightRequest="64"
                       Padding="0">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="true"
                                                        HeightRequest="64" WidthRequest="360"
                                                        HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Padding="40, 0">
                <Button Command="{Binding LoginCommand}" Text="Login" HeightRequest="64" 
                            WidthRequest="360" CornerRadius="10" BackgroundColor="{StaticResource DarkBlue}" />
                <Button Command="{Binding RegisterCommand}" Text="Register" HeightRequest="64" 
                        TextColor="{StaticResource DarkBlue}"
                        WidthRequest="360" CornerRadius="10" BackgroundColor="#F0F2F8" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>